{
  "name": "clike",
  "displayName": "Clike",
  "description": "From intent to impact. CLike keeps developers in flow, augments delivery with agentic workflows, and bakes in governance, eval‑driven quality, and a safe paved road for enterprises w/ an AI native pipeline.",
  "version": "0.5.3",
  "publisher": "authenticfake",
  "icon": "images/clike_64x64.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "author": {
    "name": "authenticfake"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "AI",
    "Programming Languages"
  ],
   "repository": {
    "type": "git",
    "url": "https://github.com/authenticfake/clike.git"
  },
  "homepage": "https://github.com/authenticfake/clike/tree/main",
  "contributes": {
    "commands": [
      {
        "command": "clike.openChat",
        "title": "CLike: Chat (Q&A / Harper / Coding)"
      },
      { "command": "clike.harper.init", "title": "CLike: Harper Init…" },
      {
        "command": "clike.chat.clearSession",
        "title": "CLike: Clear Chat Session (current model)"
      },
      {
        "command": "clike.chat.openSessionFile",
        "title": "CLike: Chat Session File (current model)"
      },
      {
        "command": "clike.ping",
        "title": "Clike: Ping Service"
      },
      {
        "command": "clike.codeAction",
        "title": "Clike: Code Action\u2026"
      },
      {
        "command": "clike.addDocstring",
        "title": "Clike: Add Docstring (AI via Orchestrator)"
      },
      {
        "command": "clike.refactor",
        "title": "Clike: Refactor (AI via Orchestrator)"
      },
      {
        "command": "clike.generateTests",
        "title": "Clike: Generate Tests (AI via Orchestrator)"
      },
      {
        "command": "clike.fixErrors",
        "title": "Clike: Fix Errors (AI via Orchestrator)"
      },
      {
        "command": "clike.applyUnifiedDiffHardened",
        "title": "Clike: Apply Unified Diff (Hardened)"
      },
      {
        "command": "clike.applyUnifiedDiff",
        "title": "Clike: Apply Unified Diff"
      },
      {
        "command": "clike.applyNewContent",
        "title": "Clike: Apply New Content"
      },
      {
        "command": "clike.applyLastPatch",
        "title": "Clike: Apply Last Patch"
      },
      {
        "command": "clike.listModels",
        "title": "Clike: List Models (via Gateway)"
      },
      {
        "command": "clike.checkServices",
        "title": "Clike: Check Services"
      },
      {
        "command": "clike.ragReindex",
        "title": "Clike: RAG Reindex (via Orchestrator)"
      },
      {
        "command": "clike.ragSearch",
        "title": "Clike: RAG Search (via Orchestrator)"
      },
      {
        "command": "clike.gitCreateBranch",
        "title": "Clike: Git Create Branch"
      },
      {
        "command": "clike.gitCommitPatch",
        "title": "Clike: Git Commit Patch"
      },
      {
        "command": "clike.gitOpenPR",
        "title": "Clike: Git Open PR"
      },
      {
        "command": "clike.gitSmartPR",
        "title": "Clike: Git Smart PR"
      },
      { "command": "clike.eval.runAll", "title": "CLike: Run All Evals" },
      { "command": "clike.gate.checkPhase", "title": "CLike: Gate Check (Phase)" },
      { "command": "clike.constraints.sync", "title": "CLike: Sync Constraints (IDEA/SPEC)" },
      { "command": "clike.plan.updateChecklist", "title": "CLike: Update PLAN Checklist from Eval" },
      { "command": "clike.promoteReqSources", "title": "CLike: Promote source code" },
      { "command": "clike.promoteReqSourcesQuick", "title": "CLike: Quick Promote source code" }
    ],
    "configuration": {
      "title": "Clike",
      "properties": {
        "clike.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Log verbose messages."
        },
        "clike.docRoot": {
          "type": "string",
          "default": "docs/harper",
          "description": "Doc root for harper scenario(relativa alla workspace)."
        },
         "publisher.clike": {
          "type": "boolean",
          "default": "${publisher}.${name}",
          "description": "Log verbose messages."
        },
        "clike.chat.persistDir": {
          "type": "string",
          "default": ".clike/sessions",
          "description": "Directory (relativa alla workspace) dove salvare le chat per modello (formato JSONL)."
        },
         "clike.chat.autoOpenOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Auto-open chat at startup."
        },
        "clike.chat.never_send_source_to_cloud": {
          "type": "boolean",
          "default": true,
          "description": "Never send code to Cloud"
        },
        "clike.chat.maxInMemoryMessages": {
          "type": "number",
          "default": 50,
          "description": "Numero massimo di messaggi tenuti in memoria nella webview per non sforare RAM."
        },
        "clike.chat.autoWriteGeneratedFiles": {
          "type": "boolean",
          "default": true,
          "description": "Se true, i file generati in mode=coding vengono scritti subito su FS."
        },
        "clike.orchestratorUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Base URL for the Clike orchestrator API (e.g. http://localhost:8080)."
        },
        "clike.gatewayUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Base URL for the Clike gateway API (e.g. http://localhost:8000)."
        },
        "clike.optimizeFor": {
          "type": "string",
          "default": "capability",
          "enum": [
            "latency",
            "cost",
            "capability"
          ],
          "description": "Optimization mode sent to the orchestrator."
        },
        "clike.apply.backup": {
          "type": "boolean",
          "default": true,
          "description": "If true, create a ~clike.bak backup before applying patches."
        },
        "clike.apply.requireCleanGit": {
          "type": "boolean",
          "default": false,
          "description": "If true, require a clean Git working tree before applying patches."
        },
        "clike.apply.dryRunPreview": {
          "type": "boolean",
          "default": false,
          "description": "If true, run a dry-run and show preview before applying the patch."
        },
        "clike.git.autoCommit": {
          "type": "boolean",
          "default": true,
          "description": "If true, auto-commit changes after apply."
        },
        "clike.git.gitMergeOnGate": {
          "type": "boolean",
          "default": true,
          "description": "If true, merge changes on gate."
        },

        "clike.git.gitDeleteBranchOnMerge": {
          "type": "boolean",
          "default": false,
          "description": "If true, delete branch on merge."
        },

         "clike.git.gitReturnToFeatureAfterMerge": {
          "type": "boolean",
          "default": false,
          "description": "If true, return to feature branch after merge."
        },

        "clike.git.remoteUrl": {
          "type": "string",
          "default": "",
          "description": "Optional remote URL to set (e.g., git@github.com:org/repo.git). If empty, Clike will not add/set the remote automatically."
        },

        "clike.git.commitMessage": {
          "type": "string",
          "default": "clike: apply patch (AI)",
          "description": "Default commit message used for auto-commit."
        },
        "clike.git.openPR": {
          "type": "boolean",
          "default": true,
          "description": "If true, open PR flow after auto-commit (requires GitHub extension)."
        },
        "clike.git.remote": {
          "type": "string",
          "default": "origin",
          "description": "Default remote name for PR flow."
        },
         "clike.git.defaultBranch": {
          "type": "string",
          "default": "master",
          "description": "Default branch for PR flow."
        },
        "clike.git.conventionalCommits": {
          "type": "boolean",
          "default": true,
          "description": "If true, use conventional commits for PR flow."
        },
        "clike.git.pushRebase": {
          "type": "boolean",
          "default": true,
          "description": "If true, push changes after PR flow."
        },
        "clike.git.branchPrefix": {
          "type": "string",
          "default": "feature",
          "description": "Prefix for feature branch names."
        },
        "clike.git.tagPrefix": {
          "type": "string",
          "default": "harper",
          "description": "Prefix for tag names."
        },
        "clike.git.prPerReqDraft.enabled": {
          "type": "boolean",
          "default": false,
          "description": "If true, create a PR per request draft."
        },
        "clike.git.prPerReqDraft.useGhCli": {
          "type": "boolean",
          "default": true,
          "description": "If true, use GitHub CLI to create PRs."
        },
         "clike.git.prBodyPath": {
          "type": "string",
          "default": "docs/PR_BODY.md",
          "description": "Prefix for tag names."
        },
        "clike.routes": {
          "type": "object",
          "default": {
            "orchestrator": {
              "code": "/agent/code",
              "ragSearch": "/v1/rag/search",
              "ragReindex": "/rag/reindex",
              "health": "/health",
              "chat": "/v1/chat",
              "generate": "/v1/generate"

            },
            "gateway": {
              "models": "/v1/models",
              "chatCompletions": "/v1/chat/completions",
              "health": "/health"
            }
          },
          "description": "Override default relative routes for orchestrator and gateway."
        }
      }
    }
  },

  "dependencies": {
    "diff": "^5.2.0"
  }
}