# Central thresholds for gates (adjust per repo/domain maturity)
coverage_min: 0.0           # raise to ~0.70+ once tests exist
ruff_max_errors: 0
mypy_max_errors: 0
pytest_fail_max: 0
bandit_max_sev_high: 0

# Data-quality gates (used if dq_summary.json exists)
dq_max_null_ratio: 0.01         # <= 1% nulls allowed overall
dq_schema_mismatch_max: 0       # number of unexpected/missing columns allowed

# Optional placeholders for future AI/agent metrics (not enforced yet)
codegen_compile_rate_min: 0.95
hallucination_high_findings_max: 0
router_cost_saving_min_pct: 10
